{
  "version": 2,
  "buildCommand": "npm run build --workspace=mezo-venft-frontend",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps"
}
